<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <title>knn mfcc</title>
  	<script src="p5.min.js"></script>
  	<script src="p5.dom.min.js"></script>
    <!-- <script src="p5.sound.min.js"></script> -->
    <script src="knn.js" type="text/javascript"></script>
    <script src="Audio.js" type="text/javascript"></script>
    <script src="meyda.min.js" type="text/javascript"></script>
    <!-- <script src="ml5.min.js" type="text/javascript"></script> -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style>  canvas {vertical-align: top; width: 100%;}



  .text1 {
      width: 52%;
      transform: translateY(2px);
      padding: 14px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      /* border-radius: 4px; */
      box-sizing: border-box;
      font-size: 36px;
      text-align: center;
}
.email {
    width: 12%;
    transform: translateY(2px);
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 36px;
    text-align: center;
    float: right;
}
.p {
    width: 10%;
    /* transform: translateY(2px); */
    /* padding: 14px 0px 14px 4px; */

    margin: 8px 0;
    display: inline-block;
    /* border: 1px solid #ccc; */
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 36px;
    text-align: center;
    /* float: right; */
}

.text2 {
  transform: translateY(2px);
  background-color: #bfbfbf;
    width: 50%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 36px;
    text-align: center;

}

/* input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 36px;
    text-align: center;
} */
canvas{
  width: 100%;
}


/* input[type=submit]:hover {
  background-color: #45a049;
} */
.record {
  /* width: 50%; */
}
/* .button {
width: 100%;
  background-color: grey;
  /* border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
} */
.btn-group .record {
  width:34%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
}
.btn-group .record2 {
  width:34%;
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
}

 .button {
  width:25%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  transform: translateY(10px);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  /* border: 1px solid white; */
}
 .button2 {
  width:25%;
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  transform: translateY(10px);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  /* border: 1px solid white; */
}
.save-btn .save {
  width:33%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
}
.ambiant {
  width:100%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
}
.ambiant2 {
  width:100%;
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
}


.add-btn .add{
  transform: translateY(10px);
  width:12.5%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
}


/* #record:hover {
  background-color: red;
} */

</style>
  </head>
  <body>

    <p id="demo"></p>
     <br>
     <div class="btn-group">
     <button id="record" class ="record">Rec</button>
    <!-- <button id="stoprecording" class ="record">Stop rec</button> -->
    <!-- <button id="micro" class ="record">Active micro</button> -->

    </div>

      <form action="#" method="post" id="myForm">
        <div class="save-btn">
        <button id="_save" class = "save">Save</button>
        <button id="_load" class = "save">Load</button>

        <!-- <input type="reset"> -->

<!-- <input type='button' value='Get TextBox Value' id='getButtonValue'> -->
        </div>
        <br>
        <br>
        <!-- <div id = "mydiv" class="class-group">

    </div> -->
    <!-- <label for="myText1">First Name</label> -->
    <div id='TextBoxesGroup'>
      <button id="class0" class = "ambiant">Ambiant noise</button>


   </div>
</form>
<div class="add-btn">


<input class = 'add' type='button' value='-' id='removeButton'>
<input class = 'add' type='button' value='+' id='addButton'>
</div>
</body></html>
